# To change this template, choose Tools | Templates
# and open the template in the editor.

#SMS Properties
SMS.host =
SMS.port = 0
SMS.reg.mob.no = 9433453859
SMS.reg.mob.password = 1192

#SMTP Properties
SMTP.host = smtp.gmail.com
SMTP.port = 587
SMTP.username = das.sougata64@gmail.com
SMTP.password = dadagiri
card.link.url = 'http://students.jelastic.servint.net/StudentREG/DisplayGreetingCard.jsp?greetingCardId=

#JDBC Properties
JDBC.url = jdbc:mysql://mysql-students.jelastic.servint.net/studentreg
JDBC.driver = com.mysql.jdbc.Driver
JDBC.username = root
JDBC.password = C1CvJqQBDZ
data.source = com.in.dataSource

#Server URL
Server.url = http://localhost:8084


